<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>816</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial Black</family>
    <pointsize>6</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>TSM 6.0</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-315</y>
         <width>382</width>
         <height>1050</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="Step1_Settings">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>General &amp; Project Settings</string>
             </property>
             <property name="scrollOnExpand">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton_ProjectSettings">
                <property name="text">
                 <string>Scenario Specs</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>65</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="pushButton_loadSettings">
                <property name="text">
                 <string>Load Settings</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_GenPrjSetting">
                <property name="text">
                 <string>General Configuration</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_saveSettings">
                <property name="text">
                 <string>Save Settings</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>65</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="pushButton_ViewSettings">
                <property name="text">
                 <string>View Settings</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="Step_2_Editors">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>200</height>
              </size>
             </property>
             <property name="title">
              <string>Editors</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="1" column="1">
                 <widget class="QPushButton" name="pushButton_104">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>SE Data Editor</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="pushButton_UpdateLinkNodeAttr">
                  <property name="text">
                   <string>GeoMaster Editor</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_103">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Database Review</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="pushButton_MSR">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>MSR is now part of the agentPlans (Trip List -&gt; Table) step.</string>
                  </property>
                  <property name="text">
                   <string>Multi-Spatial Resolution (MSR)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="Step3__Blackbox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>650</height>
              </size>
             </property>
             <property name="title">
              <string>The &quot;Black Box&quot;</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>8</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_4">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>362</width>
                   <height>616</height>
                  </rect>
                 </property>
                 <layout class="QFormLayout" name="formLayout_2">
                  <item row="2" column="0">
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                     <widget class="QPushButton" name="pushButton_ClearSelection">
                      <property name="text">
                       <string>Clear Status</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QPushButton" name="pushButton_RunSelected">
                      <property name="text">
                       <string>Run TSM (Selected)</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0" colspan="2">
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="0" column="0">
                     <widget class="QgsCollapsibleGroupBox" name="mGroupBox_NetModel_3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>130</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>MS Shell Dlg 2</family>
                        <pointsize>8</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="title">
                       <string>Network Modeler</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_12">
                       <item row="1" column="1">
                        <widget class="QPushButton" name="pushButton_many2One">
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Settings</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QPushButton" name="run_Many2One">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="text">
                          <string>Link Consolidator</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="pushButton_79">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Settings</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QPushButton" name="pushButton_78">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Network Manager</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QPushButton" name="pushButton_subareaExt">
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Settings</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QPushButton" name="pushButton">
                         <property name="text">
                          <string>Subarea Networks</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QgsCollapsibleGroupBox" name="mGroupBox_Demand_3">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>175</width>
                        <height>300</height>
                       </size>
                      </property>
                      <property name="title">
                       <string>Demand Models</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_13">
                       <item row="10" column="4">
                        <widget class="QPushButton" name="pushButton_TripTable">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QLabel" name="label_Skimmy">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="0">
                        <widget class="QCheckBox" name="checkBox_SDTVis">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="QLabel" name="label_SDTRes">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="4">
                        <widget class="QPushButton" name="pushButton_PopSIMSettings">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="1">
                        <widget class="QLabel" name="label_SDTVis">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="4">
                        <widget class="QPushButton" name="pushButton_TruckSettings">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2" colspan="2">
                        <widget class="QPushButton" name="run_PopSIM">
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>1. Population SIM</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="2" colspan="2">
                        <widget class="QPushButton" name="run_Skimmy">
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>2. Skimmy</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QCheckBox" name="checkBox_Skimmy">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="10" column="0">
                        <widget class="QCheckBox" name="checkBox_TripTable">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="4">
                        <widget class="QPushButton" name="pushButton_SDTResSettings">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="4">
                        <widget class="QPushButton" name="pushButton_SkimmySetings">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0">
                        <widget class="QCheckBox" name="checkBox_SDTRes">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="4">
                        <widget class="QPushButton" name="pushButton_SDTVisSettings">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="4">
                        <widget class="QPushButton" name="pushButton_LDTResSettings">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="0">
                        <widget class="QCheckBox" name="checkBox_LDTVis">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="2" colspan="2">
                        <widget class="QPushButton" name="run_SDTRes">
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>3. SDT Resident</string>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="0">
                        <widget class="QCheckBox" name="checkBox_Truck">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="label_PopSIM">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="0">
                        <widget class="QCheckBox" name="checkBox_LDTRes">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QCheckBox" name="checkBox_PopSIM">
                         <property name="maximumSize">
                          <size>
                           <width>20</width>
                           <height>20</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="4">
                        <widget class="QPushButton" name="pushButton_LDTVisSettings">
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="2" colspan="2">
                        <widget class="QPushButton" name="run_SDTVis">
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>4. SDT Visitor</string>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="1">
                        <widget class="QLabel" name="label_LDTRes">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="2" colspan="2">
                        <widget class="QPushButton" name="run_LDTRes">
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>5. LDT Resident</string>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="1">
                        <widget class="QLabel" name="label_LDTVis">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="2" colspan="2">
                        <widget class="QPushButton" name="run_LDTVis">
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>6. LDT Visitor</string>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="1">
                        <widget class="QLabel" name="label_Truck">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="2" colspan="2">
                        <widget class="QPushButton" name="run_Truck">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>7. Truck Trip Table</string>
                         </property>
                        </widget>
                       </item>
                       <item row="10" column="1">
                        <widget class="QLabel" name="label_TripList">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="10" column="2" colspan="2">
                        <widget class="QPushButton" name="run_TripTable">
                         <property name="font">
                          <font>
                           <family>MS Shell Dlg 2</family>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>8. agentPlans (List -&gt; Table)</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QgsCollapsibleGroupBox" name="mGroupBox_RouteCh_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>261</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="title">
                     <string>Route Choice Models</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="0" column="0">
                      <widget class="QCheckBox" name="checkBox_TSMAssign">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="label_TSMAssign">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>78</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QPushButton" name="run_TSMAssign">
                       <property name="font">
                        <font>
                         <family>MS Shell Dlg 2</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>9. ELToD (quasi-DTA)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QPushButton" name="pushButton_TSM_AssignSettings">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="font">
                        <font>
                         <family>MS Shell Dlg 2</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QCheckBox" name="checkBox_SubAssign">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="label_SubAssign">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>78</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QPushButton" name="run_SubAssign">
                       <property name="font">
                        <font>
                         <family>MS Shell Dlg 2</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="text">
                        <string>Subarea Assignment</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QCheckBox" name="checkBox_Hydra">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_Hydra">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>78</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QPushButton" name="run_Hydra">
                       <property name="font">
                        <font>
                         <family>MS Shell Dlg 2</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>10. Hydra (AgentFlow-DTA)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QPushButton" name="pushButton_SubAssignSettings">
                       <property name="font">
                        <font>
                         <family>MS Shell Dlg 2</family>
                         <pointsize>8</pointsize>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>...</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QgsCollapsibleGroupBox" name="Step_4_Analyst">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>The &quot;Analyst&quot;</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_74">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Summarization</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_SummaryLoadedVolume">
                  <property name="text">
                   <string>properties</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="pushButton_76">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>properties</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButton_77">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Visualizations</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="icons/tsm_banner.qrc">:/icons/TSM_GUI_Bannerv6.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons/tsm_banner.qrc"/>
 </resources>
 <connections/>
</ui>
