<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>0</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>134</number>
     </property>
     <property name="window" stdset="0">
      <string/>
     </property>
     <row>
      <property name="text">
       <string>General Settings</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Scenario Specs</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>6</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>7</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>8</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>9</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>10</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>11</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>12</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Link Consolidator</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>13</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>14</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>18</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>19</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>20</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>21</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Subarea Network</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>22</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>23</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>24</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>25</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>26</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>PopSyn</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>28</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>29</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>30</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>31</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>32</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>33</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>34</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Skimmy</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>35</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>36</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>37</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>38</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>SDT Resident</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>40</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>41</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>42</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>43</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>44</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>SDT Visitor</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>LDT Resident</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>45</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>46</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>47</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>48</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>49</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>50</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>51</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>LDT Visitor</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>52</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>53</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>54</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>55</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>56</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>TSM Assignment</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>57</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>repeated</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>58</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>59</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>60</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>61</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>62</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>63</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>64</string>
      </property>
     </row>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Label</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Key</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>JAVA Path</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>jdk_path</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>C:\\Progra~1\\Java\\jdk-22</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>TSM Location</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>tsm_location</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>C:/TSM_NextGen_v6</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>Plugins Path</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>plugin_dir</string>
      </property>
     </item>
     <item row="3" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>Num Processors</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>num_processors</string>
      </property>
     </item>
     <item row="4" column="2">
      <property name="text">
       <string>60</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="5" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>Scenario Name</string>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>scenarioName</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>Scenario Year</string>
      </property>
     </item>
     <item row="7" column="1">
      <property name="text">
       <string>scenarioYear</string>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>Network Year</string>
      </property>
     </item>
     <item row="8" column="1">
      <property name="text">
       <string>networkYear</string>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>Scenario Description</string>
      </property>
     </item>
     <item row="9" column="1">
      <property name="text">
       <string>scenarioDescription</string>
      </property>
     </item>
     <item row="9" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>GeoMaster Link Layer</string>
      </property>
     </item>
     <item row="10" column="1">
      <property name="text">
       <string>GM_line_layer</string>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>GeoMaster Node Layer</string>
      </property>
     </item>
     <item row="11" column="1">
      <property name="text">
       <string>GM_node_layer</string>
      </property>
     </item>
     <item row="11" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="NoBrush">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="12" column="0">
      <property name="text">
       <string>SE Data Polygon Layer</string>
      </property>
     </item>
     <item row="12" column="1">
      <property name="text">
       <string>landuse_layer</string>
      </property>
     </item>
     <item row="13" column="0">
      <property name="text">
       <string>Scenario Directory (output)</string>
      </property>
     </item>
     <item row="13" column="1">
      <property name="text">
       <string>scenarioDir</string>
      </property>
     </item>
     <item row="14" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="14" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="14" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="15" column="0">
      <property name="text">
       <string>GeoMaster Link Layer</string>
      </property>
     </item>
     <item row="15" column="1">
      <property name="text">
       <string>GM_line_layer</string>
      </property>
     </item>
     <item row="16" column="0">
      <property name="text">
       <string>GeoMaster Node Layer</string>
      </property>
     </item>
     <item row="16" column="1">
      <property name="text">
       <string>GM_node_layer</string>
      </property>
     </item>
     <item row="17" column="0">
      <property name="text">
       <string>Max Internal Zones</string>
      </property>
     </item>
     <item row="17" column="1">
      <property name="text">
       <string>max_internal_zones</string>
      </property>
     </item>
     <item row="18" column="0">
      <property name="text">
       <string>Keep Counts</string>
      </property>
     </item>
     <item row="18" column="1">
      <property name="text">
       <string>bool_Counts</string>
      </property>
     </item>
     <item row="19" column="0">
      <property name="text">
       <string>TSM Link File</string>
      </property>
     </item>
     <item row="19" column="1">
      <property name="text">
       <string>TSM_Link_File</string>
      </property>
     </item>
     <item row="20" column="0">
      <property name="text">
       <string>TSM Node File</string>
      </property>
     </item>
     <item row="20" column="1">
      <property name="text">
       <string>TSM_Node_File</string>
      </property>
     </item>
     <item row="21" column="0">
      <property name="text">
       <string>TSM Link Layer</string>
      </property>
     </item>
     <item row="21" column="1">
      <property name="text">
       <string>link_layer_name</string>
      </property>
     </item>
     <item row="22" column="0">
      <property name="text">
       <string>TSM Node Layer</string>
      </property>
     </item>
     <item row="22" column="1">
      <property name="text">
       <string>node_layer_name</string>
      </property>
     </item>
     <item row="23" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="23" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="23" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="24" column="0">
      <property name="text">
       <string>Subarea Name</string>
      </property>
     </item>
     <item row="24" column="1">
      <property name="text">
       <string>subarea_name</string>
      </property>
     </item>
     <item row="24" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="25" column="0">
      <property name="text">
       <string>Output Directory</string>
      </property>
     </item>
     <item row="25" column="1">
      <property name="text">
       <string>subarea_output_dir</string>
      </property>
     </item>
     <item row="26" column="0">
      <property name="text">
       <string>Subarea Boundary File</string>
      </property>
     </item>
     <item row="26" column="1">
      <property name="text">
       <string>subarea_boundary_layer</string>
      </property>
     </item>
     <item row="27" column="0">
      <property name="text">
       <string>TSM Link Layer</string>
      </property>
     </item>
     <item row="27" column="1">
      <property name="text">
       <string>link_layer_name</string>
      </property>
     </item>
     <item row="28" column="0">
      <property name="text">
       <string>TSM Node Layer</string>
      </property>
     </item>
     <item row="28" column="1">
      <property name="text">
       <string>node_layer_name</string>
      </property>
     </item>
     <item row="29" column="0">
      <property name="text">
       <string>Read Node Crosswalk </string>
      </property>
     </item>
     <item row="29" column="1">
      <property name="text">
       <string>readCW_file</string>
      </property>
     </item>
     <item row="30" column="0">
      <property name="text">
       <string>Save Node Crosswalk </string>
      </property>
     </item>
     <item row="30" column="1">
      <property name="text">
       <string>saveCW_file</string>
      </property>
     </item>
     <item row="31" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="31" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="31" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="32" column="0">
      <property name="text">
       <string>Land-use layer</string>
      </property>
     </item>
     <item row="32" column="1">
      <property name="text">
       <string>landuse_layer</string>
      </property>
     </item>
     <item row="33" column="0">
      <property name="text">
       <string>Output File: HH</string>
      </property>
     </item>
     <item row="33" column="1">
      <property name="text">
       <string>synHH_file</string>
      </property>
     </item>
     <item row="34" column="0">
      <property name="text">
       <string>Output File: PER</string>
      </property>
     </item>
     <item row="34" column="1">
      <property name="text">
       <string>synPer_file</string>
      </property>
     </item>
     <item row="35" column="0">
      <property name="text">
       <string>GQ in POP</string>
      </property>
     </item>
     <item row="35" column="1">
      <property name="text">
       <string>GQ_in_POP</string>
      </property>
     </item>
     <item row="36" column="0">
      <property name="text">
       <string>Run Incremental</string>
      </property>
     </item>
     <item row="36" column="1">
      <property name="text">
       <string>runPopsim_incrementally</string>
      </property>
     </item>
     <item row="37" column="0">
      <property name="text">
       <string>Reference File: LU</string>
      </property>
     </item>
     <item row="37" column="1">
      <property name="text">
       <string>ref_landuse_layer</string>
      </property>
     </item>
     <item row="38" column="0">
      <property name="text">
       <string>Reference File: HH</string>
      </property>
     </item>
     <item row="38" column="1">
      <property name="text">
       <string>refSynHH_file</string>
      </property>
     </item>
     <item row="39" column="0">
      <property name="text">
       <string>Reference File: POP</string>
      </property>
     </item>
     <item row="39" column="1">
      <property name="text">
       <string>refSynPer_file</string>
      </property>
     </item>
     <item row="40" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="40" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="40" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="41" column="0">
      <property name="text">
       <string>Link Layer</string>
      </property>
     </item>
     <item row="41" column="1">
      <property name="text">
       <string>link_layer_name</string>
      </property>
     </item>
     <item row="42" column="0">
      <property name="text">
       <string>Node Layer</string>
      </property>
     </item>
     <item row="42" column="1">
      <property name="text">
       <string>node_layer_name</string>
      </property>
     </item>
     <item row="43" column="0">
      <property name="text">
       <string>VOT: Time Coeff</string>
      </property>
     </item>
     <item row="43" column="1">
      <property name="text">
       <string>time_coeff</string>
      </property>
     </item>
     <item row="43" column="2">
      <property name="text">
       <string>1.631</string>
      </property>
     </item>
     <item row="44" column="0">
      <property name="text">
       <string>VOT: Cost Coeff</string>
      </property>
     </item>
     <item row="44" column="1">
      <property name="text">
       <string>cost_coeff</string>
      </property>
     </item>
     <item row="44" column="2">
      <property name="text">
       <string>7.15</string>
      </property>
     </item>
     <item row="45" column="0">
      <property name="text">
       <string>AOC: Dist Coeff</string>
      </property>
     </item>
     <item row="45" column="1">
      <property name="text">
       <string>dist_coeff</string>
      </property>
     </item>
     <item row="45" column="2">
      <property name="text">
       <string>0.112</string>
      </property>
     </item>
     <item row="46" column="0">
      <property name="text">
       <string>Output Skim File</string>
      </property>
     </item>
     <item row="46" column="1">
      <property name="text">
       <string>skim_file</string>
      </property>
     </item>
     <item row="47" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="47" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="47" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="48" column="0">
      <property name="text">
       <string>Telework Share</string>
      </property>
     </item>
     <item row="48" column="1">
      <property name="text">
       <string>telework_share</string>
      </property>
     </item>
     <item row="48" column="2">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="49" column="0">
      <property name="text">
       <string>Land-use layer</string>
      </property>
     </item>
     <item row="49" column="1">
      <property name="text">
       <string>landuse_layer</string>
      </property>
     </item>
     <item row="50" column="0">
      <property name="text">
       <string>Syn HH File</string>
      </property>
     </item>
     <item row="50" column="1">
      <property name="text">
       <string>synHH_file</string>
      </property>
     </item>
     <item row="51" column="0">
      <property name="text">
       <string>Syn PER File</string>
      </property>
     </item>
     <item row="51" column="1">
      <property name="text">
       <string>synPer_file</string>
      </property>
     </item>
     <item row="52" column="0">
      <property name="text">
       <string>Skim File</string>
      </property>
     </item>
     <item row="52" column="1">
      <property name="text">
       <string>skim_file</string>
      </property>
     </item>
     <item row="53" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="53" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="53" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="54" column="0">
      <property name="text">
       <string>Land use layer</string>
      </property>
     </item>
     <item row="54" column="1">
      <property name="text">
       <string>link_layer_name</string>
      </property>
     </item>
     <item row="55" column="0">
      <property name="text">
       <string>Skim File</string>
      </property>
     </item>
     <item row="55" column="1">
      <property name="text">
       <string>skim_file</string>
      </property>
     </item>
     <item row="56" column="0">
      <property name="text">
       <string>Output Directory</string>
      </property>
     </item>
     <item row="56" column="1">
      <property name="text">
       <string>scenarioDir</string>
      </property>
     </item>
     <item row="57" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="57" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="57" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="58" column="0">
      <property name="text">
       <string>Input Directory</string>
      </property>
     </item>
     <item row="58" column="1">
      <property name="text">
       <string>LDT_resident_InputDir</string>
      </property>
     </item>
     <item row="59" column="0">
      <property name="text">
       <string>Road LOS (Skim)</string>
      </property>
     </item>
     <item row="59" column="1">
      <property name="text">
       <string>LDT_resident_RoadSkim</string>
      </property>
     </item>
     <item row="60" column="0">
      <property name="text">
       <string>Rail LOS (Skim)</string>
      </property>
     </item>
     <item row="60" column="1">
      <property name="text">
       <string>LDT_resident_RailSkim</string>
      </property>
     </item>
     <item row="61" column="0">
      <property name="text">
       <string>Air LOS (Skim)</string>
      </property>
     </item>
     <item row="61" column="1">
      <property name="text">
       <string>LDT_resident_AirSkim</string>
      </property>
     </item>
     <item row="62" column="0">
      <property name="text">
       <string>Land-use layer (FL)</string>
      </property>
     </item>
     <item row="62" column="1">
      <property name="text">
       <string>landuse_layer</string>
      </property>
     </item>
     <item row="63" column="0">
      <property name="text">
       <string>Syn HH (FL)</string>
      </property>
     </item>
     <item row="63" column="1">
      <property name="text">
       <string>LDT_resident_SynHH</string>
      </property>
     </item>
     <item row="64" column="0">
      <property name="text">
       <string>Num of HHs (FL)</string>
      </property>
     </item>
     <item row="64" column="1">
      <property name="text">
       <string>LDT_resident_nHH</string>
      </property>
     </item>
     <item row="65" column="0">
      <property name="text">
       <string>Output Dir</string>
      </property>
     </item>
     <item row="65" column="1">
      <property name="text">
       <string>scenarioDir</string>
      </property>
     </item>
     <item row="66" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="66" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="66" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="67" column="0">
      <property name="text">
       <string>Input Directory</string>
      </property>
     </item>
     <item row="67" column="1">
      <property name="text">
       <string>LDT_resident_InputDir</string>
      </property>
     </item>
     <item row="68" column="0">
      <property name="text">
       <string>Road LOS (Skim)</string>
      </property>
     </item>
     <item row="68" column="1">
      <property name="text">
       <string>LDT_resident_RoadSkim</string>
      </property>
     </item>
     <item row="69" column="0">
      <property name="text">
       <string>Rail LOS (Skim)</string>
      </property>
     </item>
     <item row="69" column="1">
      <property name="text">
       <string>LDT_resident_RailSkim</string>
      </property>
     </item>
     <item row="70" column="0">
      <property name="text">
       <string>Air LOS (Skim)</string>
      </property>
     </item>
     <item row="70" column="1">
      <property name="text">
       <string>LDT_resident_AirSkim</string>
      </property>
     </item>
     <item row="71" column="0">
      <property name="text">
       <string>Land-use layer (FL)</string>
      </property>
     </item>
     <item row="71" column="1">
      <property name="text">
       <string>landuse_layer</string>
      </property>
     </item>
     <item row="72" column="0">
      <property name="text">
       <string>Syn HH (US)</string>
      </property>
     </item>
     <item row="72" column="1">
      <property name="text">
       <string>LDT_visitor_SynHH</string>
      </property>
     </item>
     <item row="73" column="0">
      <property name="text">
       <string>Num of HHs (US)</string>
      </property>
     </item>
     <item row="73" column="1">
      <property name="text">
       <string>LDT_visitor_nHH</string>
      </property>
     </item>
     <item row="74" column="0">
      <property name="text">
       <string>Output Dir</string>
      </property>
     </item>
     <item row="74" column="1">
      <property name="text">
       <string>scenarioDir</string>
      </property>
     </item>
     <item row="75" column="0">
      <property name="text">
       <string>Reference Year</string>
      </property>
     </item>
     <item row="75" column="1">
      <property name="text">
       <string>LDTExtCountYear</string>
      </property>
     </item>
     <item row="76" column="0">
      <property name="text">
       <string>Use User Reference File</string>
      </property>
     </item>
     <item row="76" column="1">
      <property name="text">
       <string>LDT_visitor_userRef</string>
      </property>
     </item>
     <item row="77" column="0">
      <property name="text">
       <string>Reference LDT Out (user prefered)</string>
      </property>
     </item>
     <item row="77" column="1">
      <property name="text">
       <string>LDT_visitor_userRef_filepath</string>
      </property>
     </item>
     <item row="78" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="78" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="78" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="79" column="0">
      <property name="text">
       <string>Separate LDT FL OS</string>
      </property>
     </item>
     <item row="79" column="1">
      <property name="text">
       <string>FLOS</string>
      </property>
     </item>
     <item row="80" column="0">
      <property name="text">
       <string>TSM Link Layer</string>
      </property>
     </item>
     <item row="80" column="1">
      <property name="text">
       <string>link_layer_name</string>
      </property>
     </item>
     <item row="81" column="0">
      <property name="text">
       <string>TSM Node Layer</string>
      </property>
     </item>
     <item row="81" column="1">
      <property name="text">
       <string>node_layer_name</string>
      </property>
     </item>
     <item row="82" column="0">
      <property name="text">
       <string>TSM Trip Table</string>
      </property>
     </item>
     <item row="82" column="1">
      <property name="text">
       <string>triptable_file</string>
      </property>
     </item>
     <item row="83" column="0">
      <property name="text">
       <string>Output Volume File</string>
      </property>
     </item>
     <item row="83" column="1">
      <property name="text">
       <string>volume_file</string>
      </property>
     </item>
     <item row="84" column="0">
      <property name="text">
       <string>Max Iterations</string>
      </property>
     </item>
     <item row="84" column="1">
      <property name="text">
       <string>max_iterations</string>
      </property>
     </item>
     <item row="85" column="0">
      <property name="text">
       <string>Select Link</string>
      </property>
     </item>
     <item row="85" column="1">
      <property name="text">
       <string>runSelectLinkAnalysis</string>
      </property>
     </item>
     <item row="86" column="0">
      <property name="text">
       <string>Select TT</string>
      </property>
     </item>
     <item row="86" column="1">
      <property name="text">
       <string>runSelectLinkTT</string>
      </property>
     </item>
     <item row="87" column="0">
      <property name="text">
       <string>Subarea Extract</string>
      </property>
     </item>
     <item row="87" column="1">
      <property name="text">
       <string>runSubExtTT</string>
      </property>
     </item>
     <item row="88" column="0">
      <property name="text">
       <string>Turning Movement</string>
      </property>
     </item>
     <item row="88" column="1">
      <property name="text">
       <string>runTurnMove</string>
      </property>
     </item>
     <item row="89" column="0">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="89" column="1">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="89" column="2">
      <property name="text">
       <string/>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>218</red>
         <green>218</green>
         <blue>218</blue>
        </color>
       </brush>
      </property>
     </item>
     <item row="90" column="0">
      <property name="text">
       <string>agentPlans: Output Resolution (min)</string>
      </property>
     </item>
     <item row="90" column="1">
      <property name="text">
       <string>output_resolution</string>
      </property>
     </item>
     <item row="91" column="0">
      <property name="text">
       <string>agentPlans: SDT resident trips</string>
      </property>
     </item>
     <item row="91" column="1">
      <property name="text">
       <string>tt_input_sdt_res_trips</string>
      </property>
     </item>
     <item row="92" column="0">
      <property name="text">
       <string>agentPlans: SDT visitor trips</string>
      </property>
     </item>
     <item row="92" column="1">
      <property name="text">
       <string>tt_input_sdt_vis_trips</string>
      </property>
     </item>
     <item row="93" column="0">
      <property name="text">
       <string>agentPlans: FL LDT tours</string>
      </property>
     </item>
     <item row="93" column="1">
      <property name="text">
       <string>tt_input_fl_ldt_tours</string>
      </property>
     </item>
     <item row="94" column="0">
      <property name="text">
       <string>agentPlans: OS LDT tours</string>
      </property>
     </item>
     <item row="94" column="1">
      <property name="text">
       <string>tt_input_os_ldt_tours</string>
      </property>
     </item>
     <item row="95" column="0">
      <property name="text">
       <string>agentPlans: Distance skim</string>
      </property>
     </item>
     <item row="95" column="1">
      <property name="text">
       <string>tt_input_distance_skim</string>
      </property>
     </item>
     <item row="96" column="0">
      <property name="text">
       <string>agentPlans: SDT synthetic households</string>
      </property>
     </item>
     <item row="96" column="1">
      <property name="text">
       <string>tt_input_sdt_syn_hh</string>
      </property>
     </item>
     <item row="97" column="0">
      <property name="text">
       <string>agentPlans: MSR Subarea</string>
      </property>
     </item>
     <item row="97" column="1">
      <property name="text">
       <string>msr_subarea</string>
      </property>
     </item>
     <item row="98" column="0">
      <property name="text">
       <string>agentPlans: MSR Lookup</string>
      </property>
     </item>
     <item row="98" column="1">
      <property name="text">
       <string>msr_lookup</string>
      </property>
     </item>
     <item row="99" column="0">
      <property name="text">
       <string>agentPlans: Run MSR</string>
      </property>
     </item>
     <item row="99" column="1">
      <property name="text">
       <string>run_msr</string>
      </property>
     </item>
     <item row="100" column="0">
      <property name="text">
       <string>HyDRA: Run Mode</string>
      </property>
     </item>
     <item row="100" column="1">
      <property name="text">
       <string>hydra_macro</string>
      </property>
     </item>
     <item row="101" column="0">
      <property name="text">
       <string>HyDRA: Max Iterations</string>
      </property>
     </item>
     <item row="101" column="1">
      <property name="text">
       <string>hydra_iters</string>
      </property>
     </item>
     <item row="102" column="0">
      <property name="text">
       <string>HyDRA: Relative Gap</string>
      </property>
     </item>
     <item row="102" column="1">
      <property name="text">
       <string>hydra_gap</string>
      </property>
     </item>
     <item row="103" column="0">
      <property name="text">
       <string>HyDRA: Route Chunks</string>
      </property>
     </item>
     <item row="103" column="1">
      <property name="text">
       <string>hydra_chunks</string>
      </property>
     </item>
     <item row="104" column="0">
      <property name="text">
       <string>HyDRA: Trip list</string>
      </property>
     </item>
     <item row="104" column="1">
      <property name="text">
       <string>hydra_trip_file</string>
      </property>
     </item>
     <item row="105" column="0">
      <property name="text">
       <string>HyDRA: Meso FTYPEs</string>
      </property>
     </item>
     <item row="105" column="1">
      <property name="text">
       <string>hydra_meso_ftypes</string>
      </property>
     </item>
     <item row="106" column="0">
      <property name="text">
       <string>HyDRA: Micro corridor</string>
      </property>
     </item>
     <item row="106" column="1">
      <property name="text">
       <string>hydra_micro_enabled</string>
      </property>
     </item>
     <item row="107" column="0">
      <property name="text">
       <string>HyDRA: Micro FTYPEs</string>
      </property>
     </item>
     <item row="107" column="1">
      <property name="text">
       <string>hydra_micro_ftypes</string>
      </property>
     </item>
     <item row="108" column="0">
      <property name="text">
       <string>HyDRA: Coupling</string>
      </property>
     </item>
     <item row="108" column="1">
      <property name="text">
       <string>hydra_coupling</string>
      </property>
     </item>
     <item row="109" column="0">
      <property name="text">
       <string>HyDRA: EL/GP choice</string>
      </property>
     </item>
     <item row="109" column="1">
      <property name="text">
       <string>hydra_micro_choice</string>
      </property>
     </item>
     <item row="110" column="0">
      <property name="text">
       <string>HyDRA: Toll policy</string>
      </property>
     </item>
     <item row="110" column="1">
      <property name="text">
       <string>hydra_toll_policy</string>
      </property>
     </item>
     <item row="111" column="0">
      <property name="text">
       <string>HyDRA: Agent plans</string>
      </property>
     </item>
     <item row="111" column="1">
      <property name="text">
       <string>hydra_agent_plans</string>
      </property>
     </item>
     <item row="112" column="0">
      <property name="text">
       <string>HyDRA: Agent paths</string>
      </property>
     </item>
     <item row="112" column="1">
      <property name="text">
       <string>hydra_agent_paths</string>
      </property>
     </item>
     <item row="113" column="0">
      <property name="text">
       <string>HyDRA: Write to DuckDB</string>
      </property>
     </item>
     <item row="113" column="1">
      <property name="text">
       <string>hydra_duckdb</string>
      </property>
     </item>
     <item row="114" column="0">
      <property name="text">
       <string>HyDRA: Segment params (CSV)</string>
      </property>
     </item>
     <item row="114" column="1">
      <property name="text">
       <string>hydra_segment_params</string>
      </property>
     </item>
     <item row="115" column="0">
      <property name="text">
       <string>HyDRA: Reroute fraction (min)</string>
      </property>
     </item>
     <item row="115" column="1">
      <property name="text">
       <string>hydra_reroute_fraction</string>
      </property>
     </item>
     <item row="116" column="0">
      <property name="text">
       <string>HyDRA: Reroute threshold (min)</string>
      </property>
     </item>
     <item row="116" column="1">
      <property name="text">
       <string>hydra_reroute_threshold</string>
      </property>
     </item>
     <item row="117" column="0">
      <property name="text">
       <string>HyDRA: LTM max spillback (min)</string>
      </property>
     </item>
     <item row="117" column="1">
      <property name="text">
       <string>hydra_ltm_spillback</string>
      </property>
     </item>
     <item row="118" column="0">
      <property name="text">
       <string>HyDRA: Jam density</string>
      </property>
     </item>
     <item row="118" column="1">
      <property name="text">
       <string>hydra_jam_density</string>
      </property>
     </item>
     <item row="119" column="0">
      <property name="text">
       <string>HyDRA: Max trips (0=all)</string>
      </property>
     </item>
     <item row="119" column="1">
      <property name="text">
       <string>hydra_max_trips</string>
      </property>
     </item>
     <item row="120" column="0">
      <property name="text">
       <string>HyDRA: Sample every</string>
      </property>
     </item>
     <item row="120" column="1">
      <property name="text">
       <string>hydra_sample_every</string>
      </property>
     </item>
     <item row="121" column="0">
      <property name="text">
       <string>Skimmy: Tile Geo File (Input)</string>
      </property>
     </item>
     <item row="121" column="1">
      <property name="text">
       <string>tile_geo_file</string>
      </property>
     </item>
     <item row="122" column="0">
      <property name="text">
       <string>Skimmy: Tile Directory (Output)</string>
      </property>
     </item>
     <item row="122" column="1">
      <property name="text">
       <string>tile_dir</string>
      </property>
     </item>
     <item row="123" column="0">
      <property name="text">
       <string>Skimmy: Tile Index File (Output)</string>
      </property>
     </item>
     <item row="123" column="1">
      <property name="text">
       <string>tile_index_file</string>
      </property>
     </item>
     <item row="124" column="0">
      <property name="text">
       <string>Skimmy: Disconnected OD File</string>
      </property>
     </item>
     <item row="124" column="1">
      <property name="text">
       <string>disconnected_file</string>
      </property>
     </item>
     <item row="125" column="0">
      <property name="text">
       <string>Skimmy: Path Trace enabled</string>
      </property>
     </item>
     <item row="125" column="1">
      <property name="text">
       <string>skim_trace_enabled</string>
      </property>
     </item>
     <item row="126" column="0">
      <property name="text">
       <string>Skimmy: Trace Origin</string>
      </property>
     </item>
     <item row="126" column="1">
      <property name="text">
       <string>skim_trace_origin</string>
      </property>
     </item>
     <item row="127" column="0">
      <property name="text">
       <string>Skimmy: Trace Destination</string>
      </property>
     </item>
     <item row="127" column="1">
      <property name="text">
       <string>skim_trace_dest</string>
      </property>
     </item>
     <item row="128" column="0">
      <property name="text">
       <string>Skimmy: Trace Path File</string>
      </property>
     </item>
     <item row="128" column="1">
      <property name="text">
       <string>skim_trace_path</string>
      </property>
     </item>
     <item row="129" column="0">
      <property name="text">
       <string>Link Consolidator: Capacities (QLOS) file</string>
      </property>
     </item>
     <item row="129" column="1">
      <property name="text">
       <string>netprep_capacities_file</string>
      </property>
     </item>
     <item row="130" column="0">
      <property name="text">
       <string>Link Consolidator: External station range</string>
      </property>
     </item>
     <item row="130" column="1">
      <property name="text">
       <string>external_zone_range</string>
      </property>
     </item>
     <item row="131" column="0">
      <property name="text">
       <string>Link Consolidator: Centroid connector speed</string>
      </property>
     </item>
     <item row="131" column="1">
      <property name="text">
       <string>centroid_connector_speed</string>
      </property>
     </item>
     <item row="132" column="0">
      <property name="text">
       <string>Link Consolidator: Centroid connector posted speed</string>
      </property>
     </item>
     <item row="132" column="1">
      <property name="text">
       <string>centroid_connector_postspeed</string>
      </property>
     </item>
     <item row="133" column="0">
      <property name="text">
       <string>Link Consolidator: Centroid connector capacity</string>
      </property>
     </item>
     <item row="133" column="1">
      <property name="text">
       <string>centroid_connector_capacity</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>200</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Load">
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
