<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_LDTos</class>
 <widget class="QDialog" name="Dialog_LDTos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LDT Out-of-State (Visitor)</string>
  </property>
  <layout class="QHBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_RailSkim"/>
        </item>
        <item row="6" column="5">
         <widget class="QPushButton" name="pushButton_nHH">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Auto compute</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Air LOS (Skim)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_OutDir"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Road LOS (Skim)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="browse_RailSkim">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_RoadSkim"/>
        </item>
        <item row="5" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_LDTSynHH"/>
        </item>
        <item row="7" column="5">
         <widget class="QPushButton" name="browse_OutputDir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_InputDir"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Rail LOS (Skim)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QLineEdit" name="lineEdit_NumHH">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Input Directory </string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QPushButton" name="browse_LDTSynHH">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Land-use (FL)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="browse_InputDir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="3">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Num of HHs (US - FL)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QPushButton" name="browse_AirSkim">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Syn HH (FL/US)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="browse_RoadSkim">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Output Dir</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2" colspan="3">
         <widget class="QLineEdit" name="lineEdit_AirSkim"/>
        </item>
        <item row="4" column="2" colspan="3">
         <widget class="QComboBox" name="comboBox_LU"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Auto Calibrate to External Counts or Fut CAGR for Roadway Trips</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="2" rowspan="1" colspan="1">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Browse for the reference year's tour output (OS_LD_tour_out.csv from the run being incremented from).</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" rowspan="1" colspan="1">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Reference Tour File</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" rowspan="1" colspan="2">
           <widget class="QLineEdit" name="lineEdit_LDTRefYear">
            <property name="text">
             <string>2023</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="1" colspan="3">
           <widget class="QCheckBox" name="checkBox_userRef">
            <property name="text">
             <string>User Reference File</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" rowspan="1" colspan="1">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Reference Year</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" rowspan="1" colspan="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1" rowspan="1" colspan="1">
           <widget class="QLineEdit" name="lineEdit_prevOut">
            <property name="toolTip">
             <string>Tour output of the run this one increments from.</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="run_LDTOS">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="button_SaveCancel">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>0</height>
      </size>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
