<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSubAssign</class>
 <widget class="QDialog" name="DialogSubAssign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Subarea/ Corridor Assignment</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Subarea Link layer</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_linkLayer">
               <property name="toolTip">
                <string>choose link layer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Subarea Node layer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_nodeLayer">
               <property name="toolTip">
                <string>choose TSM node layer </string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Subarea Trip Table</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_triptable"/>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="browse_TripTable">
               <property name="toolTip">
                <string>select trip table (csv)</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Ouput Volume File</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_volume"/>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="browse_volume">
               <property name="toolTip">
                <string>save to csv file</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Max Iterations</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>15</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_literations">
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>250</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="tabPosition">
              <enum>QTabWidget::North</enum>
             </property>
             <property name="currentIndex">
              <number>5</number>
             </property>
             <property name="usesScrollButtons">
              <bool>false</bool>
             </property>
             <property name="documentMode">
              <bool>false</bool>
             </property>
             <property name="tabsClosable">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="subareExt">
              <attribute name="title">
               <string>Toll Choice Model</string>
              </attribute>
              <widget class="QGroupBox" name="groupBox_TollChoice">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>20</y>
                 <width>451</width>
                 <height>201</height>
                </rect>
               </property>
               <property name="title">
                <string>Run Toll Choice Model</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_TollSegConst"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Express Lane Types</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="browse_TollSegDef">
                  <property name="toolTip">
                   <string>select subarea boundary link list (see subarea network extraction)</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_Sub_maxZones">
                  <property name="toolTip">
                   <string>Number of Subarea Zones</string>
                  </property>
                  <property name="text">
                   <string>96, 97, 98</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Toll Segment Defintion</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="browse_TollSegConst">
                  <property name="toolTip">
                   <string>specify Output subarea trip table file</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_TollSegDef">
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Toll Segment Constants</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="ODME">
              <attribute name="title">
               <string>ODME</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QGroupBox" name="groupBox_ODME">
                   <property name="title">
                    <string>Compute ODME (Base Year)</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="text">
                         <string>Generate ODME Targets from Layers: Counts &amp; Weights</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_GenTargets">
                        <property name="text">
                         <string>Generate</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="Line" name="line_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_17">
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="text">
                         <string>ODME Count File</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit_ODMECounts">
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QPushButton" name="browse_ODMECounts">
                        <property name="toolTip">
                         <string>select subarea boundary link list (see subarea network extraction)</string>
                        </property>
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_18">
                        <property name="text">
                         <string>ODME Trip Table </string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_ODMETT"/>
                      </item>
                      <item row="1" column="2">
                       <widget class="QPushButton" name="browse_ODMETT">
                        <property name="toolTip">
                         <string>specify Output subarea trip table file</string>
                        </property>
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>Loaded Vol</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lineEdit_ODME_VOL">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QPushButton" name="browse_ODME_VOL">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="toolTip">
                         <string>specify Output subarea trip table file</string>
                        </property>
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="Line" name="line">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_20">
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="text">
                         <string>Generate ODME Correction Factors: Diff Subarea to ODME  </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_GenCorrections">
                        <property name="text">
                         <string>Generate</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>ODME Corrections </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_ODME_Corrections"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="browse_ODMETT_Corrections">
                        <property name="toolTip">
                         <string>specify Output subarea trip table file</string>
                        </property>
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Apply ODME</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_ODME_Apply">
                 <property name="title">
                  <string>Apply ODME (future Years)</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Input</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>317</width>
                      <height>13</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_22">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string>ODME Corrections </string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_ODME_IN_Correction_2">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="browse_ODME_IN_Corrections_2">
                    <property name="toolTip">
                     <string>select subarea boundary link list (see subarea network extraction)</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string> Node Replacements File (Optional)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_NodeReplacements"/>
                  </item>
                  <item row="2" column="2">
                   <widget class="QPushButton" name="browse_NodeReplacements">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="3" column="1">
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>317</width>
                      <height>13</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_26">
                    <property name="text">
                     <string>Output</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_23">
                    <property name="text">
                     <string>ODME Future Trip Table</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="lineEdit_ODMETT_FUT_2"/>
                  </item>
                  <item row="5" column="2">
                   <widget class="QPushButton" name="browse_ODMETT_FUT_2">
                    <property name="toolTip">
                     <string>specify Output subarea trip table file</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="selectLink">
              <attribute name="title">
               <string>Select Link</string>
              </attribute>
              <widget class="QGroupBox" name="groupBox_SL">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>9</x>
                 <y>26</y>
                 <width>441</width>
                 <height>221</height>
                </rect>
               </property>
               <property name="title">
                <string>Select Link Analysis</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="1" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_SL_AB2">
                  <property name="toolTip">
                   <string>specify second link A2-B2</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Sel Link 1</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_SL_AB1">
                  <property name="toolTip">
                   <string>specify first link A1 - B1</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Sel Link 2</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="lineEdit_SLOuputDir">
                  <property name="toolTip">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Out SL Link Layer</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QPushButton" name="browse_selectLinkOut">
                  <property name="toolTip">
                   <string>output directory</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
               <zorder>browse_selectLinkOut</zorder>
               <zorder>label_6</zorder>
               <zorder>lineEdit_SL_AB1</zorder>
               <zorder>label_8</zorder>
               <zorder>label_7</zorder>
               <zorder>lineEdit_SLOuputDir</zorder>
               <zorder>lineEdit_SL_AB2</zorder>
              </widget>
             </widget>
             <widget class="QWidget" name="selectTT">
              <attribute name="title">
               <string>Select TT</string>
              </attribute>
              <widget class="QGroupBox" name="groupBox_SL_TT">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>461</width>
                 <height>201</height>
                </rect>
               </property>
               <property name="title">
                <string>Select Trip Table</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="1" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_SL_TT_AB2">
                  <property name="toolTip">
                   <string>specify second link A2-B2</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_SL_TT_AB1">
                  <property name="toolTip">
                   <string>specify first link A1 - B1</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Output Trip Table</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLineEdit" name="lineEdit_OutSL_TT"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Sel Link 2</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QPushButton" name="browse_OutSL_TT">
                  <property name="toolTip">
                   <string>output directory</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_9">
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Sel Link 1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="turnMovement">
              <attribute name="title">
               <string>Turning Movement</string>
              </attribute>
              <widget class="QGroupBox" name="groupBox_TurnMove">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>20</y>
                 <width>451</width>
                 <height>201</height>
                </rect>
               </property>
               <property name="title">
                <string>Turning Movement</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="1" column="2">
                 <widget class="QPushButton" name="browse_outputDir_TurnMove">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>specify Output Turn Movements file (csv)</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Output File</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="browse_TurnMove_NodeList">
                  <property name="toolTip">
                   <string>Choose a node list for which turning movement need to be run (see user guide)</string>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_TurnMove_NodeList">
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_TurnMove_OutDir"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_13">
                  <property name="toolTip">
                   <string/>
                  </property>
                  <property name="text">
                   <string>Node List</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="runAssignment">
               <property name="toolTip">
                <string>runs the assignment</string>
               </property>
               <property name="text">
                <string>Run</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDialogButtonBox" name="saveAssign_settings">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="standardButtons">
                <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string>Subarea Assignment Settings:
There are far too many setting to list here and describe ranging from time, distance,  cost  to distributed value of time  by market segments.  At a minimun users' need to provide a network file (link.&lt;gpkg|shp&gt;, node.gpkg|shp&gt;) and a triptable (.csv).  TRANSIMS libraries support a number of formats but for simplicity sake a csv file format is choosen.  The convertors would read user provided shp or gpkg files (gpkg is preferred) to csv format. 

Enroute Toll Choice:
For express lanes / thru lanes and other managed lanes, two paths: one GP and EL, are built from where the &quot;entry to express&quot; message sign boards (DMS) are diplayed (DMN: decision making nodes) to their final destination.  From these paths utilities are computed and a binary logit model is run to select between EL or GP paths. Since this choice happens while the trip is en-route, it is more dynamic and reactive to that period (15 minute interval) and so are the dynamically priced tolls. To run this part involves setting DMN toll constants, defining toll segments and the toll polciies. FDOT distrcits define toll policies as a function of Density, which require both VOLUME and SPEED calibration that are specified in toll segment constants (different from DMN constants).

ODME: 
Often required to match the observed counts. Users can provide counts at any time interval (Daily, Hourly, 15 minutes or someother combination of 15 min like 6:15 - 9:30). The Counts are specified at the link level (A-B, oOunt, Starttime, Endtime, Weight). The start and end times define the period to which the network volume need to match the count of the same period and Weight is a rank order priority with 10 being the highest and 1 being the lowest. This allows to pick the most important ones. 

Select Link: OR writes two separate files, one for eacg SL; AND writes out only one which passed through both SL links; Only Sel Link 1 uses just the first one.

Select Trip Table: limit this to select trip table, like 3 markets or total trips. 

Turning Movement : requires a node file.  refer to usger guide for specification.
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
