<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Many to One (Link Consolidator)</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_Input_ScenName">
             <property name="text">
              <string>Scenario Name: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_ScenarioName">
             <property name="text">
              <string>TSMv5_YY</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_Input_Year">
             <property name="text">
              <string>Select Year</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="comboBox_Year">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentText">
              <string/>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <property name="maxVisibleItems">
              <number>10</number>
             </property>
             <property name="placeholderText">
              <string>Year</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_Input_MaxIntZ">
             <property name="text">
              <string>Max Internal Zones:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_MaxZones">
             <property name="text">
              <string>8721</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_NetVersion">
             <property name="text">
              <string>Network Version</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QComboBox" name="networkVersion">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;TSMv6: separate GeoMaster line, node, centroid &amp; connector layers. TSMv5: link + node only (centroids in node file, connectors in link file).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="currentText">
              <string>TSMv6</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>TSMv6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TSMv5</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Input">
           <property name="text">
            <string>Input: GeoMaster</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QComboBox" name="lineLayerCombo_2"/>
           </item>
           <item row="5" column="0">
            <widget class="QComboBox" name="nodeLayerCombo"/>
           </item>
           <item row="3" column="0" rowspan="2">
            <widget class="QComboBox" name="lineLayerCombo"/>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_Input_Nodelayer">
             <property name="text">
              <string>GeoMaster Node layer</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_Input_Linelayer_2">
             <property name="text">
              <string>GeoMaster Centroid layer</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" rowspan="2">
            <widget class="QLabel" name="label_Input_Linelayer_3">
             <property name="text">
              <string>GeoMaster Centroid Connector layer</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="2">
            <widget class="QComboBox" name="lineLayerCombo_3"/>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_Input_Linelayer">
             <property name="text">
              <string>GeoMaster Line layer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_Counts">
             <property name="text">
              <string>Keep Counts</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_NetResolution">
             <property name="text">
              <string>Network Resolution</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="modelResolution">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose Model Resolution (TSM or MSR)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="whatsThis">
              <string/>
             </property>
             <property name="currentText">
              <string>TSM</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>TSM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>RPM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>MSR</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_MSRSubarea">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>MSR Subarea Polygon:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="lineEdit_MSRSubarea">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>MSR subarea polygon (.gpkg)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="browse_MSRSubarea">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_MSRLookup">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>MSR Lookup Table:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_MSRLookup">
           <item>
            <widget class="QLineEdit" name="lineEdit_MSRLookup">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>MSR lookup table (.csv)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="browse_MSRLookup">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Output">
           <property name="text">
            <string>Outputs:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="output_directory">
             <property name="text">
              <string>Select Output Directory</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="browse_Outdir">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>TSM Link File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_TSMLink"/>
           </item>
           <item>
            <widget class="QPushButton" name="browse_TSMLink">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>TSM Node File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_TSMNode"/>
           </item>
           <item>
            <widget class="QPushButton" name="browse_TSMNode">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_Run">
             <property name="text">
              <string>Run Link Consolidation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonBox_Run">
             <property name="text">
              <string>Run</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDialogButtonBox" name="buttonBox_okCancel">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="standardButtons">
              <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Many to One Tool&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Github page:&lt;a href=&quot;https://github.com/4Step/Many_to_One&quot;&gt;&lt;span style=&quot; font-size:7pt; text-decoration: underline; color:#0000ff;&quot;&gt;Many-to-One&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Link Consolidation is a process of merging several links to reduce the network required for modeling. There are about 3 million links covering every roadway section (between two interchanges or stops) that are used in navigation databases like Navteq, OSM, Google, Bing Maps. For modeling we don't need this resolution as many of them are neighborhood streets (which are often not modeled). There are still over 500,000 links after exlcuing the neighborhood streets, and these represent only one feature per roadway, meaning if there is a undivided two-way street, only one feature is maintained while the attributes for the other direction are coded for the reverse direction. So for modeling such detailed networks need to be reduced for efficiency without loss of geometry that influences path distance /time. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This program, reduced the networks and converts link &amp;amp; node files into graphs (networks with edges &amp;amp; vertices). &lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
