<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTSMAssign</class>
 <widget class="QDialog" name="DialogTSMAssign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TSM Assignment</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>TSM Link layer</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_linkLayer">
               <property name="toolTip">
                <string>choose link layer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>TSM Node layer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_nodeLayer">
               <property name="toolTip">
                <string>choose TSM node layer </string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>TSM Trip Table</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_triptable"/>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="browse_TripTable">
               <property name="toolTip">
                <string>select trip table (csv)</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Ouput Volume File</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_volume"/>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="browse_volume">
               <property name="toolTip">
                <string>save to csv file</string>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Max Iterations</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>15</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_literations">
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>250</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="tabPosition">
              <enum>QTabWidget::North</enum>
             </property>
             <property name="currentIndex">
              <number>2</number>
             </property>
             <property name="usesScrollButtons">
              <bool>false</bool>
             </property>
             <property name="documentMode">
              <bool>false</bool>
             </property>
             <property name="tabsClosable">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="selectLink">
              <attribute name="title">
               <string>Select Link</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_SL">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="title">
                  <string>Select Link Analysis</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="1" colspan="2">
                   <widget class="QLineEdit" name="lineEdit_SL_AB1">
                    <property name="toolTip">
                     <string>specify first link A1 - B1</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Sel Link 2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Out SL Link Layer</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="lineEdit_SLOuputDir">
                    <property name="toolTip">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QPushButton" name="browse_selectLinkOut">
                    <property name="toolTip">
                     <string>output directory</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Sel Link 1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" colspan="2">
                   <widget class="QLineEdit" name="lineEdit_SL_AB2">
                    <property name="toolTip">
                     <string>specify second link A2-B2</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                 <zorder>browse_selectLinkOut</zorder>
                 <zorder>label_6</zorder>
                 <zorder>lineEdit_SL_AB1</zorder>
                 <zorder>label_8</zorder>
                 <zorder>label_7</zorder>
                 <zorder>lineEdit_SLOuputDir</zorder>
                 <zorder>lineEdit_SL_AB2</zorder>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="selectTT">
              <attribute name="title">
               <string>Select TT</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_SL_TT">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="title">
                  <string>Select Trip Table</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="1" colspan="2">
                   <widget class="QLineEdit" name="lineEdit_SL_TT_AB1">
                    <property name="toolTip">
                     <string>specify first link A1 - B1</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>Output Trip Table</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLineEdit" name="lineEdit_OutSL_TT"/>
                  </item>
                  <item row="2" column="3">
                   <widget class="QPushButton" name="browse_outputDir">
                    <property name="toolTip">
                     <string>output directory</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" colspan="2">
                   <widget class="QLineEdit" name="lineEdit_SL_TT_AB2">
                    <property name="toolTip">
                     <string>specify second link A2-B2</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Sel Link 2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string>Sel Link 1</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="subareExt">
              <attribute name="title">
               <string>Subarea Extract</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_SubExt_TT">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="title">
                  <string>Subarea Trip Table Extraction</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Output SubareaTT</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QPushButton" name="browse_output_SubTT">
                    <property name="toolTip">
                     <string>select subarea boundary link list (see subarea network extraction)</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="autoDefault">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_boundaryList">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_Sub_maxZones">
                    <property name="toolTip">
                     <string>Number of Subarea Zones</string>
                    </property>
                    <property name="text">
                     <string>Enter max subzone</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="lineEdit_OutSubareaTT"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string>Boundary Link List</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="text">
                     <string>Max Subarea Zone (N)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QPushButton" name="browse_getSubZones">
                    <property name="toolTip">
                     <string>select subarea boundary link list (see subarea network extraction)</string>
                    </property>
                    <property name="text">
                     <string>get subzones</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QPushButton" name="browse_boundaryList">
                    <property name="toolTip">
                     <string>select subarea boundary link list (see subarea network extraction)</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>10</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                 <zorder>label_12</zorder>
                 <zorder>lineEdit_boundaryList</zorder>
                 <zorder>browse_boundaryList</zorder>
                 <zorder>label_15</zorder>
                 <zorder>lineEdit_Sub_maxZones</zorder>
                 <zorder>browse_getSubZones</zorder>
                 <zorder>label_14</zorder>
                 <zorder>lineEdit_OutSubareaTT</zorder>
                 <zorder>horizontalSpacer_3</zorder>
                 <zorder>browse_output_SubTT</zorder>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="turnMovement">
              <attribute name="title">
               <string>Turning Movement</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_TurnMove">
                 <property name="title">
                  <string>Turning Movement</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="1" column="2">
                   <widget class="QPushButton" name="browse_outputDir_TurnMove">
                    <property name="toolTip">
                     <string>specify Output Turn Movements file (csv)</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string>Output File</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="browse_TurnMove_NodeList">
                    <property name="toolTip">
                     <string>Choose a node list for which turning movement need to be run (see user guide)</string>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_TurnMove_NodeList">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_TurnMove_OutDir"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string>Node List</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="runAssignment">
               <property name="toolTip">
                <string>runs the assignment</string>
               </property>
               <property name="text">
                <string>Run</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDialogButtonBox" name="saveAssign_settings">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="standardButtons">
                <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string>TSM Assignment Settings:
There are far too many setting to list here and describe ranging from time, distance,  cost  to distributed value of time  by market segments.  At a minimun users' need to provide a network file (link.&lt;gpkg|shp&gt;, node.gpkg|shp&gt;) and a triptable (.csv).  TRANSIMS libraries support a number of formats but for simplicity sake a csv file format is choosen.  The convertors would read user provided shp or gpkg files (gpkg is preferred) to csv format. 

Select Link: OR writes two separate files, one for eacg SL; AND writes out only one which passed through both SL links; Only Sel Link 1 uses just the first one.

Select Trip Table: limit this to select trip table, like 3 markets or total trips. 

Subarea Trip Table Extraction: Extracts a subarea trip table for a chosen boundary (see subarea network extraction). Max Subarea Zone (N) is the maximum subarea zone number, not the total number (count) of subarea zones (centroid + external subarea zones). Example: 659 internal zones + 110 external zones = 769 total subzones, however the subzone nodes could be numbered from 2 to 770 and so 770 is the Max Subarea Zone (N). The &quot;get subzones&quot; button computes this number, not to be confused with total (like count features) which is subarea centroids + external zones.

Turning Movement : requires a node file.  refer to usger guide for specification.
</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
