<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TSM -&gt; Subarea Extractor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_SubareaName">
         <property name="text">
          <string>Subarea Name: </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_SubareaName">
         <property name="text">
          <string>Subarea</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QComboBox" name="subareaLayerCombo"/>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_Input_boundary">
          <property name="text">
           <string>Subarea Boundary Layer</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_Input_Linelayer">
          <property name="text">
           <string>TSM Link Layer</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QComboBox" name="lineLayerCombo"/>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_Input_Nodelayer">
          <property name="text">
           <string>TSM Node Layer</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="nodeLayerCombo"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_SelectSubarea">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Use Selected Subarea Polygon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_ReadNodeCW">
        <property name="text">
         <string>Node Consistency Across Years</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>29</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_Save_2">
          <property name="text">
           <string>Read Node Crosswalk (TSM &lt;-&gt; Subarea) </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>29</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_OpenCW">
          <property name="text">
           <string>TSM-to-Subarea-Node.txt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browse_OpenCW">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_SaveNodeCW">
        <property name="text">
         <string>Save Node Crosswalk (TSM &lt;-&gt; Subarea)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>29</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_SaveCW">
          <property name="text">
           <string>TSM-to-Subarea-Node.txt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="browse_SaveCW">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_Save">
        <property name="text">
         <string>Save Settings File:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_SettingsFile">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>settings.txt</string>
         </property>
        </widget>
        <widget class="QPushButton" name="browse_SaveSettings">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_Output">
        <property name="text">
         <string>Output: Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLineEdit" name="output_directory">
         <property name="text">
          <string>Select Output Directory</string>
         </property>
        </widget>
        <widget class="QPushButton" name="browse_Outdir">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_Run">
         <property name="text">
          <string>Extract Subarea Network (&amp; Trip Table)</string>
         </property>
        </widget>
        <widget class="QDialogButtonBox" name="buttonBox_Save">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
         </property>
         <property name="centerButtons">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_Run">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
